<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <script src="/js/modernizr-2.0.6.min.js" type="text/javascript"></script>
  <title>GlideTo</title>
  <style type="text/css" media="screen">
    #main {
      width: 960px;
      overflow-x: hidden;
      overflow-y: auto;
      margin: 0 auto;
      position: relative;
    }
    header {
      position: fixed;
      width: 800px;
      left: 50%;
      margin-left: -480px;
      z-index: 10;
    }
    header > nav > ul {
      list-style-type: none;
      width: 800px;
      padding-left: 0;
      background: gray;
    }
    
    header > nav > ul > li {
      float: left;
      width: 200px;
    }
    header > nav > ul > li > ul {
      display: block;
      list-style: none;
      padding-left: 10px;
    }
    
    section {
      width: 960px;
      min-height: 500px;
      float: left;
    }
    
    section > article {
      min-height: 500px;
      padding-top: 100px;
    }
  </style>
</head>
<body>
  <div class='container'>
    <header>
      <nav>
        <ul>
          <li><a href="#section1">Section 1</a>
            <ul>
              <li><a href="#section1art1">Section 1 Article 1</a></li>
              <li><a href="#section1art2">Section 1 Article 2</a></li>
            </ul>
          </li>
          <li><a href="#section2">Section 2</a></li>
          <li><a href="#section3">Section 3</a></li>
          <li><a href="#section4">Section 4</a>
            <ul>
              <li><a href="#section4art1">Section 4 Article 1</a></li>              
              <li><a href="#section4art2">Section 4 Article 2</a></li>              
              <li><a href="#section4art3">Section 4 Article 3</a></li>              
            </ul>
          </li>
        </ul>
      </nav>
    </header>    
    <div id="main" role="main">
    
      <div class="wrapper-main" style="width: 6720px;">
      <section id="section1">
        <article id="section1art1" style="background: #bbb">Section 1 Article 1</article>
        <article id="section1art2" style="background: #ddd">Section 1 Article 2</article>
      </section>
      
      <section id="section2">
        <article id="section2art1" style="background: #fff;">Section 2 Article 1</article>
      </section>
      
      <section id="section3">
        <article id="section3art1" style="background: silver">Section 3 Article 1</article>
      </section>
      
      <section id="section4">
        <article id="section4art1">Section 4 Article 1</article>
        <article id="section4art2">Section 4 Article 2</article>
        <article id="section4art3">Section 4 Article 3</article>
      </section>
    </div>
    <footer>
    
    </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/jquery.easing-1.3.js" type="text/javascript"></script>
  <script src="../jquery.glideto.js" type="text/javascript"></script>
  <script>
    $.glideTo({
      scrollHorizontal: '#main'
    });
    $('a[href*=#]').glide();
  </script>
</body>